# Sample environment variables for local development, change if needed

# Postgres
POSTGRES_USER=bithave_user
POSTGRES_PASSWORD=bithave_password
POSTGRES_DB=bithave_db
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379
